{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww18040\viewh15460\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Acerca de las estad\'edsticas de uso
\f1\b0 \
\
Estamos esforz\'e1ndonos al m\'e1ximo para mejorar CCC y nos gustar\'eda contar con su ayuda. CCC puede enviar patrones de uso y estad\'edsticas de los eventos de las tareas a Bombich Software para su an\'e1lisis. Esta informaci\'f3n solo se recoge con su permiso y nunca contiene datos de car\'e1cter personal. \'a0\
\
Si acepta enviarnos datos de uso, estos podr\'e1n incluir la siguiente informaci\'f3n:\
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Estad\'edsticas de uso de las distintas funciones, por ejemplo:\
\pard\tx428\tx617\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\li598\fi-599\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Si usa la funci\'f3n \expnd0\expndtw0\kerning0
\'abProgramaci\'f3n\'bb\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Si usa la funci\'f3n\expnd0\expndtw0\kerning0
 \'ab\kerning1\expnd0\expndtw0 Instant\'e1neas\'bb \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Si sus tareas usan la funci\'f3n \expnd0\expndtw0\kerning0
SafetyNet, etc.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Estad\'edsticas de copia de seguridad, como\expnd0\expndtw0\kerning0
:\
\pard\tx427\tx619\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\li892\fi-893\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Qu\'e9 opciones se han usado\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Cu\'e1ntos datos se han copiado y cu\'e1nto se tard\'f3\expnd0\expndtw0\kerning0
 en copiarlos\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Marca y modelo de las unidades de origen y destino\expnd0\expndtw0\kerning0
, y de qu\'e9 forma se conectan al Mac\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tipos de problemas detectados, como:\
\pard\tx429\tx620\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\li330\fi-331\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Errores de almacenamiento\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Destino lleno\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Error al montar o desmontar un volumen\expnd0\expndtw0\kerning0
, etc.\
\pard\tx560\tx1120\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
Los datos de uso contienen las especificaciones de hardware de su Mac y su sistema operativo.\
\

\f0\b Informes an\'f3nimos
\f1\b0 \
\
Los datos de uso 
\f0\b nunca
\f1\b0  contienen informaci\'f3n de car\'e1cter personal o privado, como nombres de archivos, contenido de los archivos, nombres de los discos duros o nombres de usuario de cuentas. Todas las estad\'edsticas de uso se recopilan y env\'edan a Bombich Software de forma an\'f3nima. Ninguno de los datos enviados sirve para identificarlo personalmente.\
\

\f0\b C\'f3mo funciona el env\'edo de datos de uso
\f1\b0 \
\
La informaci\'f3n se env\'eda a Bombich Software a trav\'e9s de su conexi\'f3n a Internet. Si su Mac no tiene conexi\'f3n, los datos no se enviar\'e1n. Los datos de uso an\'f3nimos que CCC puede recopilar no se almacenan en su Mac de forma persistente.\uc0\u8232 \

\f0\b Cancelaci\'f3n del env\'edo de datos de uso
\f1\b0 \
\
Puede cambiar sus opciones de env\'edo de datos de uso en cualquier momento. Para dejar de enviar los datos de uso:\
\
\pard\tx360\tx716\tx1120\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Abra la ventana de 
\f0\b Preferencias
\f1\b0  de CCC\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Pulse 
\f0\b Actualizaci\'f3n de software
\f1\b0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Desmarque la casilla \'abRecopilar estad\'edsticas an\'f3nimas de uso\'bb\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 Los datos de uso ya no se enviar\'e1n a Bombich Software.\uc0\u8232 \

\f0\b Pol\'edtica de privacidad
\f1\b0 \
\
\pard\pardeftab720\ri-18940\partightenfactor0
\cf0 Al usar estas funciones, acepta y consiente que Bombich Software transmita, recopile, mantenga, procese y utilice esta informaci\'f3n del modo descrito con anterioridad. En todo momento, la informaci\'f3n recopilada por CCC se tratar\'e1 de acuerdo a la Pol\'edtica de privacidad de Bombich Software, que puede consultar en {\field{\*\fldinst{HYPERLINK "http://bombich.com/privacy"}}{\fldrslt bombich.com/privacy}}.\
}