{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx560\tx1120\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u20351 \u29992 \u29366 \u27841 \u12398 \u32113 \u35336 \u12395 \u12388 \u12356 \u12390 \
\
\uc0\u31169 \u12383 \u12385 \u12399 CCC\uc0\u12398 \u27231 \u33021 \u21521 \u19978 \u12434 \u30446 \u25351 \u12375 \u12390 \u24120 \u12395 \u21162 \u21147 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u12381 \u12398 \u12383 \u12417 \u12398 \u12372 \u21332 \u21147 \u12434 \u12362 \u39000 \u12356 \u12375 \u12414 \u12377 \u12290 CCC\u12399 \u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u12398 \u20351 \u29992 \u12497 \u12479 \u12540 \u12531 \u12392 \u12479 \u12473 \u12463 \u12452 \u12505 \u12531 \u12488 \u12398 \u32113 \u35336 \u24773 \u22577 \u12434 \u20998 \u26512 \u30446 \u30340 \u12398 \u12383 \u12417 \u12395 Bombich Software\u12395 \u36865 \u20449 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12414 \u12377 \u12290 \u12371 \u12398 \u24773 \u22577 \u12399 \u12362 \u23458 \u27096 \u12398 \u21516 \u24847 \u12364 \u12354 \u12427 \u22580 \u21512 \u12395 \u12398 \u12415 \u21454 \u38598 \u12373 \u12428 \u12289 \u12381 \u12398 \u12487 \u12540 \u12479 \u12395 \u12399 \u20491 \u20154 \u12434 \u29305 \u23450 \u12391 \u12365 \u12427 \u12424 \u12358 \u12394 \u24773 \u22577 \u12399 \u19968 \u20999 \u21547 \u12414 \u12428 \u12414 \u12379 \u12435 \u12290 \
\
\uc0\u12418 \u12375 \u20351 \u29992 \u29366 \u27841 \u12398 \u24773 \u22577 \u12434 \u36865 \u20449 \u12377 \u12427 \u12371 \u12392 \u12395 \u21516 \u24847 \u12356 \u12383 \u12384 \u12369 \u12427 \u22580 \u21512 \u12289 \u36865 \u20449 \u20869 \u23481 \u12395 \u20197 \u19979 \u12398 \u24773 \u22577 \u12364 \u21547 \u12414 \u12428 \u12414 \u12377 \u65306 \
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u27231 \u33021 \u12398 \u20351 \u29992 \u29366 \u27841 \u12290 \u20363 \u65306 \
\pard\tx428\tx617\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li598\fi-599\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\'93\uc0\u12473 \u12465 \u12472 \u12517 \u12540 \u12521 \'94\u27231 \u33021 \u12434 \u20351 \u29992 \u12375 \u12390 \u12356 \u12427 \u12363 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\'93\expnd0\expndtw0\kerning0
\uc0\u12473 \u12490 \u12483 \u12503 \u12471 \u12519 \u12483 \u12488 \'94\u27231 \u33021 \u12434 \u20351 \u29992 \u12375 \u12390 \u12356 \u12427 \u12363 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u12479 \u12473 \u12463 \u12364 SafetyNet\u27231 \u33021 \u12434 \u20351 \u29992 \u12375 \u12390 \u12356 \u12427 \u12363 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u12496 \u12483 \u12463 \u12450 \u12483 \u12503 \u12479 \u12473 \u12463 \u12398 \u32113 \u35336 \u24773 \u22577 \u12290 \expnd0\expndtw0\kerning0
\uc0\u20363 \u65306 \
\pard\tx427\tx619\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li892\fi-893\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\uc0\u20351 \u29992 \u12373 \u12428 \u12390 \u12356 \u12427 \u35373 \u23450 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\uc0\u12467 \u12500 \u12540 \u12373 \u12428 \u12383 \u12487 \u12540 \u12479 \u37327 \u12362 \u12424 \u12403 \u12467 \u12500 \u12540 \u12395 \u35201 \u12375 \u12383 \u26178 \u38291 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\uc0\u12477 \u12540 \u12473 \u12362 \u12424 \u12403 \u12467 \u12500 \u12540 \u20808 \u12398 \u12495 \u12540 \u12489 \u12489 \u12521 \u12452 \u12502 \u12398 \u12513 \u12540 \u12459 \u12540 \u12392 \u12514 \u12487 \u12523 \u12289 \u12362 \u12424 \u12403 \u12381 \u12428 \u12425 \u12398 \expnd0\expndtw0\kerning0
Mac\uc0\u12408 \u12398 \u25509 \u32154 \u26041 \u27861 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\uc0\u36973 \u36935 \u12375 \u12383 \u21839 \u38988 \u12398 \u12479 \u12452 \u12503 \u12290 \expnd0\expndtw0\kerning0
\uc0\u20363 \u65306 \
\pard\tx429\tx620\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li330\fi-331\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\uc0\u12513 \u12487 \u12451 \u12450 \u12398 \u12456 \u12521 \u12540 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\uc0\u12467 \u12500 \u12540 \u20808 \u12395 \u31354 \u12365 \u12364 \u12394 \u12363 \u12387 \u12383 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\uc0\u12508 \u12522 \u12517 \u12540 \u12512 \u12434 \u12510 \u12454 \u12531 \u12488 \u65295 \u12510 \u12454 \u12531 \u12488 \u35299 \u38500 \u12391 \u12365 \u12394 \u12363 \u12387 \u12383 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\uc0\u20351 \u29992 \u29366 \u27841 \u12398 \u12487 \u12540 \u12479 \u12395 \u12399 Mac\u12398 \u12495 \u12540 \u12489 \u12454 \u12455 \u12450 \u12362 \u12424 \u12403 OS\u12398 \u20181 \u27096 \u12364 \u21547 \u12414 \u12428 \u12414 \u12377 \u12290 \
\
\uc0\u21311 \u21517 \u12391 \u12398 \u22577 \u21578 \
\
\uc0\u20351 \u29992 \u29366 \u27841 \u12398 \u12487 \u12540 \u12479 \u12395 \u12399 \u12289 \u12501 \u12449 \u12452 \u12523 \u21517 \u12289 \u12501 \u12449 \u12452 \u12523 \u12398 \u20869 \u23481 \u12289 \u12495 \u12540 \u12489 \u12489 \u12521 \u12452 \u12502 \u12398 \u21517 \u21069 \u12289 \u12518 \u12540 \u12470 \u12450 \u12459 \u12454 \u12531 \u12488 \u21517 \u12394 \u12393 \u12289 \u20491 \u20154 \u12434 \u29305 \u23450 \u12391 \u12365 \u12427 \u12418 \u12398 \u12289 \u12414 \u12383 \u20491 \u20154 \u24773 \u22577 \u12399 \u19968 \u20999 \u21547 \u12414 \u12428 \u12414 \u12379 \u12435 \u12290 \u20351 \u29992 \u29366 \u27841 \u12398 \u32113 \u35336 \u24773 \u22577 \u12399 \u12377 \u12409 \u12390 \u21311 \u21517 \u12391 \u21454 \u38598 \u12373 \u12428 \u12289 Bombich Software\u12395 \u36865 \u20449 \u12373 \u12428 \u12414 \u12377 \u12290 \u36865 \u20449 \u12373 \u12428 \u12383 \u24773 \u22577 \u12363 \u12425 \u20491 \u20154 \u12434 \u29305 \u23450 \u12391 \u12365 \u12427 \u12418 \u12398 \u12399 \u20309 \u12418 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \
\
\uc0\u20351 \u29992 \u29366 \u27841 \u12398 \u22577 \u21578 \u26041 \u27861 \
\
\uc0\u24773 \u22577 \u12399 \u12452 \u12531 \u12479 \u12540 \u12493 \u12483 \u12488 \u25509 \u32154 \u12434 \u20351 \u12387 \u12390 Bombich Software\u12395 \u36865 \u20449 \u12373 \u12428 \u12414 \u12377 \u12290 \u12362 \u20351 \u12356 \u12398 Mac\u12364 \u12452 \u12531 \u12479 \u12540 \u12493 \u12483 \u12488 \u12395 \u25509 \u32154 \u12373 \u12428 \u12390 \u12356 \u12394 \u12356 \u22580 \u21512 \u12289 \u12487 \u12540 \u12479 \u12399 \u36865 \u20449 \u12373 \u12428 \u12414 \u12379 \u12435 \u12290 CCC\u12364 \u21454 \u38598 \u12391 \u12365 \u12427 \u21311 \u21517 \u12398 \u20351 \u29992 \u29366 \u27841 \u12487 \u12540 \u12479 \u12399 Mac\u12395 \u27704 \u32154 \u30340 \u12395 \u20445 \u31649 \u12373 \u12428 \u12414 \u12379 \u12435 \u12290 \u8232 \
\uc0\u20351 \u29992 \u29366 \u27841 \u12398 \u22577 \u21578 \u12434 \u32066 \u20102 \u12377 \u12427 \u12395 \u12399 \
\
\uc0\u22577 \u21578 \u12398 \u35373 \u23450 \u12399 \u12356 \u12388 \u12391 \u12418 \u22793 \u26356 \u12391 \u12365 \u12414 \u12377 \u12290 \u20351 \u29992 \u29366 \u27841 \u12398 \u22577 \u21578 \u12434 \u20572 \u27490 \u12377 \u12427 \u12395 \u12399 \u65306 \
\
\pard\tx360\tx721\tx1120\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
CCC\uc0\u12398 \u29872 \u22659 \u35373 \u23450 \u12454 \u12452 \u12531 \u12489 \u12454 \u12434 \u38283 \u12365 \u12414 \u12377 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\uc0\u12477 \u12501 \u12488 \u12454 \u12455 \u12450 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u12434 \u12463 \u12522 \u12483 \u12463 \u12375 \u12414 \u12377 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\'93\uc0\u21311 \u21517 \u12398 \u20351 \u29992 \u32113 \u35336 \u24773 \u22577 \u12434 \u21454 \u38598 \'94\u12434 \u36984 \u25246 \u35299 \u38500 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx1680\tx2240\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \uc0\u12371 \u12398 \u25805 \u20316 \u12434 \u23455 \u34892 \u20197 \u38477 \u12289 \u20351 \u29992 \u29366 \u27841 \u12398 \u32113 \u35336 \u24773 \u22577 \u12399 Bombich Software\u12395 \u36865 \u20449 \u12373 \u12428 \u12394 \u12367 \u12394 \u12426 \u12414 \u12377 \u12290 \u8232 \
\uc0\u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u12509 \u12522 \u12471 \u12540 \
\
\pard\pardeftab720\ri-18940\partightenfactor0
\cf0 CCC\uc0\u12398 \u27231 \u33021 \u12434 \u20351 \u29992 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u19978 \u35352 \u12398 Bombich Software\u12398 \u36578 \u36865 \u12289 \u21454 \u38598 \u12289 \u12513 \u12531 \u12486 \u12490 \u12531 \u12473 \u12289 \u20966 \u29702 \u12289 \u12362 \u12424 \u12403 \u19978 \u35352 \u12395 \u35352 \u36848 \u12373 \u12428 \u12390 \u12356 \u12427 \u24773 \u22577 \u12398 \u20351 \u29992 \u12395 \u12388 \u12356 \u12390 \u21516 \u24847 \u12377 \u12427 \u12371 \u12392 \u12392 \u12375 \u12414 \u12377 \u12290 CCC\u12395 \u12424 \u12387 \u12390 \u21454 \u38598 \u12373 \u12428 \u12383 \u24773 \u22577 \u12399 \u12289 \u12356 \u12363 \u12394 \u12427 \u22580 \u21512 \u12391 \u12418 \u12289 Bombich Software\u12398 \u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u12509 \u12522 \u12471 \u12540 \u12395 \u24467 \u12387 \u12390 \u21462 \u25201 \u12431 \u12428 \u12414 \u12377 \u12290 \u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u12509 \u12522 \u12471 \u12540 \u12395 \u12388 \u12356 \u12390 \u12399 \u20197 \u19979 \u12434 \u12372 \u35239 \u12367 \u12384 \u12373 \u12356 \u65306 {\field{\*\fldinst{HYPERLINK "http://bombich.com/privacy"}}{\fldrslt bombich.com/privacy}}}