{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'c0 propos des statistiques d'utilisation\

\f1\b0 \
Nous travaillons d'arrache-pied pour am\'e9liorer CCC, et nous avons besoin de votre aide. CCC peut envoyer \'e0 Bombich Software des informations sur les habitudes d'utilisation, ainsi que des statistiques sur les \'e9v\'e9nements relatifs aux t\'e2ches, en vue d'une analyse. Ces informations ne sont collect\'e9es qu'avec votre accord, et les donn\'e9es ne contiennent en aucun cas des informations d'identification personnelle.\
\
Si vous acceptez de nous envoyer des donn\'e9es d'utilisation, l'application peut transmettre les informations suivantes\'a0:\
\
\pard\tx20\tx200\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\cf0 	\'95\'a0Statistiques relatives \'e0 l'utilisation des fonctionnalit\'e9s, par exemple\'a0:\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6720\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 \'a0Est-ce que vous utilisez la fonctionnalit\'e9 de programmation\'a0?\
	\uc0\u8259 \'a0Est-ce que vous utilisez la fonctionnalit\'e9 de Instantan\'e9s\'a0?\
	\uc0\u8259 \'a0Vos t\'e2ches font-elles appel \'e0 la fonctionnalit\'e9 SafetyNet, par exemple\'a0?\
\pard\tx20\tx200\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\cf0 	\'95\'a0Statistiques relatives aux t\'e2ches de sauvegarde, par exemple\'a0:\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6720\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 \'a0R\'e9glages utilis\'e9s\
	\uc0\u8259 \'a0Quantit\'e9 de donn\'e9es copi\'e9es et dur\'e9e de l'op\'e9ration de copie\
	\uc0\u8259 \'a0Marque et mod\'e8le des disques durs de la source et de la destination, et mode de connexion \'e0 votre Mac\
\pard\tx20\tx200\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\cf0 	\'95\'a0Types de probl\'e8mes rencontr\'e9s, par exemple\'a0:\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6720\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259 \'a0Erreurs de m\'e9dia\
	\uc0\u8259 \'a0Destination satur\'e9e\
	\uc0\u8259 \'a0\'c9chec de montage ou de d\'e9montage d'un volume, etc.\
\
Les donn\'e9es d'utilisation contiennent les caract\'e9ristiques techniques mat\'e9rielles et logicielles de votre Mac.\
\

\f0\b Envoi d'informations anonymes\

\f1\b0 \
Les donn\'e9es d'utilisation ne contiennent 
\f0\b en aucun cas
\f1\b0  des informations d'identification personnelle ou des donn\'e9es priv\'e9es (noms de fichier, contenu des fichiers, noms des disques durs, noms des comptes utilisateur, etc.). Toutes les statistiques d'utilisation sont collect\'e9es et envoy\'e9es de fa\'e7on anonyme \'e0 Bombich\'a0Software. Les informations envoy\'e9es ne permettent en aucun cas de vous identifier personnellement.\
\

\f0\b Fonctionnement du processus d'envoi de donn\'e9es d'utilisation\

\f1\b0 \
Les informations sont envoy\'e9es \'e0 Bombich\'a0Software par le biais de votre connexion Internet. Si votre Mac n'est pas connect\'e9 \'e0 Internet, les donn\'e9es ne sont pas envoy\'e9es. Les donn\'e9es d'utilisation anonymes collect\'e9es par CCC ne sont pas stock\'e9es de fa\'e7on permanente sur votre Mac.\
\

\f0\b D\'e9sactivation de l'envoi de donn\'e9es d'utilisation\

\f1\b0 \
Vous pouvez \'e0 tout moment modifier vos pr\'e9f\'e9rences relatives \'e0 l'envoi des donn\'e9es. Pour d\'e9sactiver l'envoi de donn\'e9es d'utilisation\'a0:\
\
\pard\tx355\tx727\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	1.	Ouvrez la fen\'eatre 
\f0\b Pr\'e9f\'e9rences
\f1\b0  de CCC.\
	2.	Cliquez sur 
\f0\b Mise \'e0 jour logicielle
\f1\b0 .\
	3.	D\'e9s\'e9lectionnez l'option \'ab\'a0Collecter des statistiques d'utilisation anonymes\'a0\'bb.\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6720\pardirnatural\partightenfactor0
\cf0 \
Les donn\'e9es d'utilisation ne seront plus envoy\'e9es \'e0 Bombich\'a0Software.\
\

\f0\b R\'e8gles de confidentialit\'e9
\f1\b0 \
\
En utilisant ces fonctionnalit\'e9s, vous autorisez Bombich\'a0Software \'e0 transmettre, collecter, g\'e9rer, traiter et utiliser ces informations dans les conditions d\'e9crites ci-dessus. Dans tous les cas, les informations collect\'e9es par CCC sont trait\'e9es dans le strict respect des r\'e8gles de confidentialit\'e9 de Bombich\'a0Software, que vous pouvez consulter sur {\field{\*\fldinst{HYPERLINK "http://bombich.com/privacy"}}{\fldrslt \expnd0\expndtw0\kerning0
bombich.com/privacy}}\expnd0\expndtw0\kerning0
.\kerning1\expnd0\expndtw0 \
}